{
  "name": "product-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "mongoose": "^8.16.5",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.16.2",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "user-agents": "^1.1.594",
    "uuid": "^11.1.0"
  }
}
